APP_ENV=local
APP_KEY=
JWT_SECRET=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
AUTH_URL=http://auth.ikantam.local
MAIN_DOMAIN=ikantam.local
AUTH_API_KEY=

OIDC_URL=http://auth.ikantam.local/oidcauth
OIDC_CLIENT_ID=5
OIDC_CLIENT_SECRET=qVKKCJPdMHa0eEk0rqb5PyNRan02SCYDvJ1GMb
API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1KJhsImp0aSI6IjQ1Y2QzOTVkZWJjMDc4YTBhNmM1OWE3ODVjGFdjNmI2ZmUxZTFiMTQyZGM5ZDhkMjUyNjU4ZmM1ZTJjMDAwZjAwM2U0NTU0OWM2MDM5ZjVmIn0.eyJhdWQiOiI1IiwianRpIjoiNDVjZDM5NWRlYmMwNzhhMGE2YzU5YTc4NWM1ZGM2YjZmZTFlMWIxNDJkYzlkOGQyNTI2NThmYzVlMmMwMDBmMDAzZTQ1NTQ5YzYwMzlmNWYiLCJpYXQiOjE1OTc4MjI0NzAsIm5iZiI6MTU5NzgyMjQ3MCwiZXhwIjoxNjYwODk0NDcwLCJzdWIiOiIiLCJzY29wZXMiOlsiKiJdfQ.kSI4xZs79M6h8bkmQSjaMJvP6RxtNYA_IsNrgLsa-IIIupUONFNSkXwj8OBnLe-NA8gin_etNsi0d5gawcvmz6NldiuRruPzu2CHIYGGQLbTVTdkBgyr1Qj75eigcwTrCSae82EyNx5MkfEo1cWAIfOOCVw1rHG9w7QJSFlJPC5KiB108NZQeX3ATWg-rFdkCInzY3gL3BC2LSX2JSEB9BTnBSnZIPOEpwjze-K7lf7Yaygo5JUqyGEGB7_2oSuoEF91p71P_9d_eDwrVMJxCR-4J3p34QrcIGj1QU_OMjbusJGiQyKpKHOZH2FyDA7UjVIfhSvJORWqt8pxbemq-ieqzKUR2bolkRPkgz9cpj26GGuVtAV6lgbTHQ5l5aOxU-OnMPsxK2WDW7B2_A4hBpjfXSo-exFDVkSS8N5Y-1vKthfoP2zYAjdRPfgY2E9RdPKzljfRI_7BmthjDgZDLkFpXBAexez6V0V72qsxJTLhSR2YNjT8OBGv7Vy9mPYxu3CcdMecSIF0nzpTl5Y1XvUgiFhW0o6CSkhVNi8YbB1nNC7w9BnyxigEkgT9GoLO4zNxyZifMCNIP5E6iwwu3Egbn_WqlblFX8K3hMNK_F5pP9epV66XQoO2a_nQb0D9WbDw7O_Be6O61AJMzT4vkVesPcGdWTZmTeh0OWgGsBQ

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WEBHOOK_SECRET_KEY=
